<!DOCTYPE html>
<html lang="en">

<head>
   <title>Classic Model Car App</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Custom styles for this template -->
   <link href="css/navbar-fixed-top.css" rel="stylesheet">
</head>

<body>
   <!-- Fixed navbar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
               aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Classic Model Car App</a>
         </div>

         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#staff">Staff</a></li>
               <li><a href="#about">About</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span id="idSpan"> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="#">Profile</a></li>
                     <li><a href="#logout">Logout</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <!--/.nav-collapse -->
      </div>
   </nav>

   <div class="container">
      <div class="jumbotron">
         <h1>Hello, world!</h1>
      </div>

      <!-- divHome-->
      <div class="well" id="divHome" style="display: none">
         <div class="row">
            <div class="col-md-6" style="color: blue; background-color: yellow">
               Column left
            </div>
            <div class="col-md-6" style="color: yellow; background-color: blue">
               Column right
            </div>
         </div>
      </div>

      <!-- divStaff-->
      <div class="well" id="divStaff" style="display: none">
         <div class="row">
               <table class="table table-condensed table-stripped table-hover" id="tblStaff">
                  <thead>
                     <tr>
                        <th>Id</th>
                        <th>Email</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>

      <!-- divStaffById-->
      <div class="well" id="divStaffById" style="display: none">
         <div class="row">
               <table class="table table-condensed table-stripped table-hover" id="tblStaffById">
                  <thead>
                     <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Extension</th>
                        <th>Job Title</th>
                        <th>Id</th>
                        <th>Email</th>
                        <th>Status</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      
      

       

      <!-- nav-->
      <nav class="navbar navbar-default navbar-fixed-bottom">
         <div class="container">
            <!--div class="well"-->
            <div class="row">
               <div class="col-md-12">
                  Footer
               </div>
            </div>
         </div>
   </div>
   </div>
   </nav>

   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/signals.min.js"></script>
   <script src="js/hasher.min.js"></script>
   <script src="js/crossroads.min.js"></script>
   <script src="js/bootbox.min.js"></script>
   <script src="js/index.js"></script>
</body>

</html>